'''Задача 10.'''
# Сумма простых чисел меньше 10 равна 2 + 3 + 5 + 7 = 17.
# Найдите сумму всех простых чисел меньше двух миллионов

from math import sqrt
result = [2, ]
n = 2000000

for i in range(3, n, 2):  # начинаем с 3 и шаг 2, только для не чётных. Т.к. чёт и так / на 2(для ускорения)
    if i > 10:
        if i % 5 == 0:  # удаляем числа которые / на 5(для ускорения). Остаются числа кот-е / на 3,7,9...
            continue
    for x in range(3, i + 1, 2):  # начинаем с 3 и шаг 2 т.к тут еже будут только не чёт.(для ускорения)
        if i % x == 0 and x < i:  # если число / то "вон его нах"
            break
        if x > int(sqrt(i) + 1):  # теория чисел, переберать надо только числа, не превосходящие корня(sqrt) искомого.
            result.append(i)
            break



print(sum(result))