'''Задача 21'''
# Пусть d(n) определяется как сумма делителей n (числа меньше n, делящие n нацело).
# Если d(a) = b и d(b) = a, где a ≠ b, то a и b называются дружественной парой,
# а каждое из чисел a и b - дружественным числом.
# Например, делителями числа 220 являются 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 и 110, поэтому d(220) = 284.
# Делители 284 - 1, 2, 4, 71, 142, поэтому d(284) = 220.
# Подсчитайте сумму всех дружественных чисел меньше 10000

result = []  # Работает 20сек
max = 3

while True:
    a = 0
    b = 0
    nom = []

    if max == 10001:
        break
    for i in range(1, max):
        if max % i == 0:
            a += i

    for x in range(1, a):
        if a % x == 0:
            b += x

    if b == max and a != max:
        if max and a not in result:
            result.append(max)
            result.append(a)
        max += 1
    else:
        max += 1

print(sum(result))