'''Задача 2.'''
# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов
# будут: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

import sys

result = 0
a = b = 1
for i in range(sys.maxsize ** 10):  # sys.maxsize**10 Функция до бесконечности из модуля sys.
    a, b = b, a + b  # Выводид ряд Фибоначи
    if b >= 4000000:  # Условие, что ряд Фибоначи до 4000000
        break
    if b % 2 == 0:  # Условие, что все числа ряда Фибоначи чётные
        result += b  # Прибавляет к результату числа прошедшие условия if
print(result)
