'''Задача 25'''
# Последовательность Фибоначчи определяется рекурсивным правилом:
# Fn = Fn−1 + Fn−2, где F1 = 1 и F2 = 1.
# Таким образом, первые 12 членов последовательности равны:
# F1 = 1
# F2 = 1
# F3 = 2
# F4 = 3
# F5 = 5
# F6 = 8
# F7 = 13
# F8 = 21
# F9 = 34
# F10 = 55
# F11 = 89
# F12 = 144
# Двенадцатый член F12 - первый член последовательности, который содержит три цифры.
# Каков порядковый номер первого члена последовательности Фибоначчи, содержащего 1000 цифр?

from sys import maxsize

f = 1
f_1 = 1
n = 2

for i in range(1, maxsize ** 10):
    f = f + f_1
    f_1 = f - f_1
    n += 1
    if len(str(f)) == 1000:
        break

print(n)
