'''Задача 23'''
# Идеальным числом называется число, у которого сумма его делителей равна самому числу. Например,
# сумма делителей числа 28 равна 1 + 2 + 4 + 7 + 14 = 28, что означает, что число 28 является идеальным числом.
# Число n называется недостаточным, если сумма его делителей меньше n, и называется избыточным,
# если сумма его делителей больше n.
# Так как число 12 является наименьшим избыточным числом (1 + 2 + 3 + 4 + 6 = 16), наименьшее число,
# которое может быть записано как сумма двух избыточных чисел, равно 24. Используя математический анализ, можно показать,
# что все целые числа больше 28123 могут быть записаны как сумма двух избыточных чисел.
# Эта граница не может быть уменьшена дальнейшим анализом, даже несмотря на то, что наибольшее число,
# которое не может быть записано как сумма двух избыточных чисел, меньше этой границы.
# Найдите сумму всех положительных чисел, которые не могут быть записаны как сумма двух избыточных чисел.

exc = []
num = []
sum_exc = []

for i in range(2, 28124):  # Время работы 1,5 мин
    div = []
    for x in range(1, i):
        if i % x == 0:
            div.append(x)
    if sum(div) > i:
        exc.append(i)

for i in range(1, 28124):
    num.append(i)

for n1 in exc:
    for n2 in exc:
        if n1 > n2:
            continue
        n = n1 + n2
        if n > 28123:
            continue
        else:
            sum_exc.append(n)
    num = set(num) - set(sum_exc)
    sum_exc = []


print(sum(num))