'''Задача 31.'''
# В Англии валютой являются фунты стерлингов £ и пенсы p, и в обращении есть восемь монет:
# 1p, 2p, 5p, 10p, 20p, 50p, £1 (100p) и £2 (200p).
# £2 возможно составить следующим образом:
# 1×£1 + 1×50p + 2×20p + 1×5p + 1×2p + 3×1p
# Сколькими разными способами можно составить £2, используя любое количество монет?

pound2 = 200
pence = [1, 2, 5, 10, 20, 50, 100, 200]
table = {}

for p in range(0, pound2 + 1):  # проверяем количество нужных пенсов для получения 1,2,3,4...200 пенсов
    table[p] = 1  # т.к. используем только 1 пенс, то кол-во везде 1

for i in pence[1:]:  # количество нужных пенсов для получения 1,2,3,4...200 пенсов, только используем уже 2,5,10 и т.д.
    for j in range(i, pound2 + 1):
        table[j] += table[j - i]  # вносим в таблицу и складываем с уже имеющимя значением пенсов

print(table[pound2])