'''Задача 4.'''
# Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
# Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
# Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

e = []

def palimdor(a, b):

    for i in range(a, b):
        c = a * i
        d = str(c)[::-1]  # переворачиваем число
        if c == int(d):  # проверяем палиндром
            e.append(c)
        if i >= 999:
            palimdor(a + 1, b)  # рекурсия

palimdor(100, 1000)

print(max(e))