'''Задача 56'''
# Гугол (10**100) - гигантское число: один со ста нулями; 100**100 почти невообразимо велико: один с двумястами нулями.
# Несмотря на их размер, сумма цифр каждого числа равна всего лишь 1.
# Рассматривая натуральные числа вида ab, где a, b < 100, какая встретится максимальная сумма цифр числа?

result = 0

for a in range(1, 100):
    for b in range(1, 100):
        c = a ** b
        sum_c = 0

        for nums_c in str(c):
            sum_c += int(nums_c)

        if sum_c > result:
            result = sum_c

print(result)
