'''Задача 5.'''
# 2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.
# Какое самое маленькое число делится нацело на все числа от 1 до 20?

import sys
result = []
a = 1
b = 20

for i in range(1, sys.maxsize ** 10):  # Медленно. Где-то 7мин
    if a == b:
        break

    while True:
        if i % a == 0 and a == b:  # Если число делится нацело и = 20. возвращаем
            result.append(i)
            break
        if i % a == 0:  # Если число делится нацело то увеличиваем а на 1
            a += 1
        else:
            a = 1  # Если нет то возвращаем а к 1
            break

print(result)