'''Задача 6.'''
# Сумма квадратов первых десяти натуральных чисел равна
# 1**2 + 2**2 + ... + 10**2 = 385
# Квадрат суммы первых десяти натуральных чисел равен
# (1 + 2 + ... + 10)**2 = 552 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел
# составляет 3025 − 385 = 2640.
# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

def square(a, b):
    result_1 = []
    result_2 = []

    for i in range(a, b):
        c = i ** 2
        result_1.append(c)

    for i in range(a, b):
        result_2.append(i)

    result = (sum(result_2))**2 - sum(result_1)
    print(result)

square(1, 101)