'''Задача 7.'''
# Выписав первые шесть простых чисел, получим 2, 3, 5, 7, 11 и 13. Очевидно, что 6-ое простое число - 13.
# Какое число является 10001-ым простым числом?

import sys

def div():  # Работа 2 мин
    a = 0

    for i in range(2, sys.maxsize ** 10):
        for x in range(2, i+1):
            if i % x == 0 and x == i:  # Условие для простого числа
                a += 1
                if a == 10001:
                    return i
            elif i % x == 0 and x < i:
                break

print(div())