'''Задача 9.'''
# Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство
# a**2 + b**2 = c**2
# Например, 3**2 + 4**2 = 9 + 16 = 25 = 5**2.
# Существует только одна тройка Пифагора, для которой a + b + c = 1000.
# Найдите произведение abc.

for c in range(3, 1000):  # Работает 20 сек примерно
    for b in range(2, c):
        for a in range(1, b):
            if a**2 + b**2 == c**2 and a + b + c == 1000:
                print(a, b, c)
                result = a * b * c
                print(result)
                break